DB_HOST=cluster0-leq3x.mongodb.net
DB_PORT=27017
DB_USER=kaizendevar
DB_PASS=cafecito123
DB_NAME=cafecito

TELEGRAM_BOTID=
TELEGRAM_CHATID=

PORT=3000

ACCESS_KEY_MP=

PASSWORD_EDITOR=nuestra_password
URL=http://localhost:3000

# If you want see or hide CreatedAt field on Coffees List (components/coffee/index.js)
SHOW_DATE_COFFEE=false
